[gd_scene load_steps=7 format=3 uid="uid://cmjlvv3w7knqd"]

[ext_resource type="Script" path="res://scripts/spring.gd" id="1_eocs2"]
[ext_resource type="Texture2D" uid="uid://uk2l5f3ng50j" path="res://assets/spring-0.png" id="2_7p6x6"]
[ext_resource type="Texture2D" uid="uid://b45eumnac55i3" path="res://assets/spring-1.png" id="3_5ejwp"]
[ext_resource type="Texture2D" uid="uid://bwihc1lqdwqpn" path="res://assets/spring-2.png" id="4_s7fyy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qx8e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7p6x6")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ejwp")
}, {
"duration": 1.0,
"texture": ExtResource("4_s7fyy")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ejwp")
}],
"loop": false,
"name": &"boing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7p6x6")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddldj"]
size = Vector2(14, 12)

[node name="Spring" type="Area2D"]
texture_filter = 1
rotation = 3.14159
collision_layer = 2
collision_mask = 4
script = ExtResource("1_eocs2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qx8e4")
animation = &"boing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.4876e-06, 2)
shape = SubResource("RectangleShape2D_ddldj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
